client
dev tun
proto udp
remote example.com 9999
resolv-retry infinite
nobind
persist-key
cipher aes-128-cbc
auth sha1
tls-client
remote-cert-tls server
dhcp-option DNS 8.8.8.8

auth-user-pass /vpn/vpn.auth
compress
verb 1
reneg-sec 0
<crl-verify>
xxx
</crl-verify>

<ca>
xxx
</ca>

keepalive 10 30
pull-filter ignore "auth-token"
disable-occ
